
[1mFrom:[0m /mnt/c/Users/dpasl/Documents/Development/Code/Ruby/Covid-Data/covid_data/lib/covid_data/api.rb:12 API.start:

     [1;34m5[0m: [32mdef[0m [1;36mself[0m.[1;34mstart[0m
     [1;34m6[0m:     url = [31m[1;31m"[0m[31mhttps://covid-api.mmediagroup.fr/v1/cases?country=France[1;31m"[0m[31m[0m
     [1;34m7[0m:     uri = URI(url)
     [1;34m8[0m:     response = [1;34;4mNet[0m::[1;34;4mHTTP[0m.get(uri)
     [1;34m9[0m:     hash = [1;34;4mJSON[0m.parse(response)
    [1;34m10[0m:     array_of_countrys = hash[[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m]
    [1;34m11[0m:     [1;34m#array_of_country_data.each do |country|[0m
 => [1;34m12[0m:     binding.pry
    [1;34m13[0m:     [1;34m#end[0m
    [1;34m14[0m: [32mend[0m

